using System;
using System.Collections.Generic;
using System.Linq;
using Sungero.Core;
using Sungero.CoreEntities;
using Sungero.Domain.Initialization;

namespace RRU.EmployeeOrder.Server
{
  public partial class ModuleInitializer
  {

    public override void Initializing(Sungero.Domain.ModuleInitializingEventArgs e)
    {
      CreateEmployeeOrderKinds();
      
    }

    public void CreateDocumentTypes()
    {
      Sungero.Docflow.PublicInitializationFunctions.Module.CreateDocumentType("Приказ по персоналу", EmployeeOrder.ClassTypeGuid, Sungero.Docflow.DocumentType.DocumentFlow.Inner, true);
    }

    
    
    
    /// <summary>
    /// 
    /// </summary>
    public void CreateEmployeeOrderKinds()
    {
      var EmployeeOrderKinds = List<string> {
        "О приеме работника на работу (Т-1)",
        "О приеме работника на работу (Т-1а)",
        "О предоставлении отпуска работнику (Т-6)",
        "О предоставлении отпуска работнику (Т-6а)",
        "О прекращении трудового договора с работником (№Т-8)",
        "О прекращении трудового договора с работником (№Т-8а)",
        "О замене дополнительного оплачиваемого отпуска денежной компенсацией",
        "О досрочном завершении отпуска работнику",
        "О предоставлении дополнительных дней отдыха и оплачиваемые неявки",
        "Об освобождении работника от работы для прохождения диспансеризации",
        "Об отзыве сотрудника из отпуска",
        "О дополнительных гарантиях работнику (инвалидность II гр)",
        "О дополнительных гарантиях работнику (инвалидность III гр)",
        "О переводе работника на другую работу (Унифицированной формы №Т-5)",
        "О переводе работников на другую работу (Унифицированной формы №Т-5а)",
        "О внесении изменений в кадровые документы",
        "О назначении персональных надбавок работнику",
        "Об изменении окладов работнику(-ам)",
        "Об изменении оплаты работнику(-ам)",
        "Об изменении персональных надбавок работнику",
        "Об изменении режима работы работнику",
        "О замещении другого сотрудника работниками",
        "О замещении другого сотрудника работнику",
        "О досрочном завершении совмещения  профессий (должностей)",
        "О назначении доплат работникам",
        "О назначении доплат работнику",
        "О назначении персональных надбавок работникам",
        "О внесении изменений в кадровые документы",
        "Приказ о переводе работников на дистанционный режим работы",
        "Приказ об оплате нерабочих праздничных дней работникам со сдельной оплатой труда",
        "Приказ об организации работы в нерабочие выходные-праздничные дни",
        "Приказ об организации работы в сверхурочное время",
      }
      foreach(Kind in EmployeeOrderKinds) {
        
      }
    }

    /// <summary>
    /// 
    /// </summary>
    public void Function2()
    {
    }

  }
}
